{
  "name": "vorframe-tests",
  "private": true,
  "description": "Test-only. VorFrame itself needs no Node and no packages - it is static files that open from file://. This exists so the optional browser tests in tests/test_pages.mjs can find Playwright; see PROJECT.md section 2. Nothing the site ships depends on any of it.",
  "scripts": {
    "test": "node --test tests/test_assets.mjs tests/test_pages.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
